# Project1_ShoeStore

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/shoestore/: MainActivity.kt
app/src/main/java/com/udacity/shoestore/models/: Shoe.kt
app/src/main/java/com/udacity/shoestore/ui/: DetailFragment.kt  InstructionsFragment.kt  ListingFragment.kt  ListingViewModel.kt  LoginFragment.kt  WelcomeFragment.kt
app/src/main/res/drawable/: field_cursor.xml
app/src/main/res/layout/: activity_main.xml  content_main.xml  fragment_detail.xml  fragment_instructions.xml  fragment_listing.xml  fragment_login.xml  fragment_welcome.xml  item_shoe.xml
app/src/main/res/menu/: menu_logout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
