buildscript {
    ext.app_compat_version = '1.3.0-rc01'
    ext.core_version = '1.3.2'
    ext.constraint_layout_version = '2.0.4'
    ext.kotlin_version = '1.5.0'
    ext.lifecycle_ext_version = '2.2.0'
    ext.google_material_version = '1.3.0'
    ext.nav_version = '2.3.5'
    ext.timber_version = '4.7.1'

    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.2.1"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}