<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/shoeItemNameTxtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_margin"
            android:layout_marginTop="@dimen/margin_in_item"
            android:layout_marginEnd="@dimen/app_margin"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="The Shoe Name" />

        <TextView
            android:id="@+id/shoeItemSizeLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_margin"
            android:text="@string/detail_size"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoeItemNameTxtv" />

        <TextView
            android:id="@+id/shoeItemSizeTxtv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_in_item"
            android:textSize="16sp"
            app:layout_constraintStart_toEndOf="@+id/shoeItemSizeLabel"
            app:layout_constraintTop_toBottomOf="@+id/shoeItemNameTxtv"
            tools:text="7.5" />

        <TextView
            android:id="@+id/shoeItemCompanyLabel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_margin"
            android:text="@string/detail_company"
            android:textSize="16sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoeItemSizeLabel" />

        <TextView
            android:id="@+id/shoeItemCompanyTxtv"
            android:layout_width="@dimen/no_size"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/margin_in_item"
            android:layout_marginEnd="@dimen/app_margin"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/shoeItemCompanyLabel"
            app:layout_constraintTop_toBottomOf="@+id/shoeItemSizeTxtv"
            tools:text="Corporation Inc." />

        <TextView
            android:id="@+id/shoeItemDescTxtv"
            android:layout_width="@dimen/no_size"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/app_margin"
            android:layout_marginEnd="@dimen/app_margin"
            android:textSize="16sp"
            android:textStyle="italic"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoeItemCompanyTxtv"
            tools:text="A very detailed description of the item." />

        <View
            android:layout_width="@dimen/no_size"
            android:layout_height="@dimen/tiny_size"
            android:layout_marginTop="@dimen/margin_in_item"
            android:background="@android:color/darker_gray"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/shoeItemDescTxtv" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>